

//numbers[9];

function xxx()=>4;


//type B()
//{
//p=xxx();
//}

type Pescado
{
   a= new Person();

    getNombre()=> a.getNombre();
}


type Person
{
nombre="Juan";
    getNombre()=>self.nombre;
}



type Point(x,y) {

    y = new Pescado();


    getY() => self.y.getNombre();


}
let pt = new Point(2,3) in
    print( pt.getY());





//type Pescado(a,b)
//{
// a=3;
// b= new B();
//
//}











// print(3+3);

// print(3/3);
// print(true);

//print(3 is Number);

//print( !false);

//print(PI);
