function hola (x){ x+a;}

function powers (from, to) {
    let squares = [x^2 || x in range(from,to)] in squares;
}

type Point {
     x = 0;
     y = 0;

     getX() => self.x;
     getY() => self.y;
}

type PolarPoint(phi, rho) inherits Point(rho * sin(phi), rho * cos(phi)) {
}

protocol Hashable {
     hash(): Number;
}

protocol Equatable extends Hashable {
     equals(other: Object): Bool;
}

let a = 9, a = 5+2, b = 5 * 5, c = 10 - 1, d = 2^5 in {
    print("La \"Suma\" es:" @ a + b * 2);
    a + d;
}
